Next steps:

- Somehow merge into Jabberwocky project. Train on Java files, generate HashTable of Tokens, etc...

- Idealerwise würde man Identifiers beim Matching/Generation abstrahieren, damit man die
  Identifiers im "neuen" Code generiert...